<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9j8-d5-bbn">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarm-->
        <scene sceneID="GG1-WZ-lt1">
            <objects>
                <tableViewController id="t66-g2-mqE" customClass="AlarmListTableViewController" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PXw-id-rjc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="68" id="CJn-mz-ISF" customClass="SwitchTableViewCell" customModule="Alarm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CJn-mz-ISF" id="9uw-zr-2l0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7tX-Cv-Abv">
                                            <rect key="frame" x="345" y="19" width="51" height="30"/>
                                            <connections>
                                                <action selector="switchValueChanged:" destination="t66-g2-mqE" eventType="valueChanged" id="dTb-N3-qRM"/>
                                                <action selector="switchValueChangedWith_sender:" destination="CJn-mz-ISF" eventType="valueChanged" id="MeX-HB-ygS"/>
                                            </connections>
                                        </switch>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="dPC-0X-Us1">
                                            <rect key="frame" x="8" y="8" width="329" height="51.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAJ-bE-Ybz">
                                                    <rect key="frame" x="0.0" y="0.0" width="47.5" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="gdw-RB-eka"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1u-2H-M7u">
                                                    <rect key="frame" x="0.0" y="31" width="42.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7tX-Cv-Abv" firstAttribute="top" secondItem="9uw-zr-2l0" secondAttribute="topMargin" constant="8" id="CfW-Wv-mO8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7tX-Cv-Abv" secondAttribute="bottom" constant="8" id="DGs-60-t57"/>
                                        <constraint firstItem="7tX-Cv-Abv" firstAttribute="trailing" secondItem="9uw-zr-2l0" secondAttribute="trailingMargin" id="Nu6-tq-2zb"/>
                                        <constraint firstItem="dPC-0X-Us1" firstAttribute="leading" secondItem="9uw-zr-2l0" secondAttribute="leading" constant="8" id="PhR-q9-hNz"/>
                                        <constraint firstAttribute="bottom" secondItem="dPC-0X-Us1" secondAttribute="bottom" constant="8" id="ekh-Ds-jIR"/>
                                        <constraint firstItem="dPC-0X-Us1" firstAttribute="top" secondItem="9uw-zr-2l0" secondAttribute="top" constant="8" id="gVA-Te-E5E"/>
                                        <constraint firstItem="7tX-Cv-Abv" firstAttribute="leading" secondItem="dPC-0X-Us1" secondAttribute="trailing" constant="8" id="gp7-hx-LXN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="alarmSwitch" destination="7tX-Cv-Abv" id="gDm-Tj-9MH"/>
                                    <outlet property="nameLabel" destination="O1u-2H-M7u" id="gJZ-I6-LdC"/>
                                    <outlet property="timeLabel" destination="IAJ-bE-Ybz" id="Mw9-Cp-fhO"/>
                                    <segue destination="1ft-JY-gIx" kind="show" identifier="showAlarm" id="OXa-ld-rlp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t66-g2-mqE" id="pvh-Pm-B2f"/>
                            <outlet property="delegate" destination="t66-g2-mqE" id="SIU-d3-h9O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alarm" id="Y1x-cR-AYx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9dH-Ja-zsB">
                            <connections>
                                <segue destination="1ft-JY-gIx" kind="show" identifier="toDetailCell" id="QkE-NG-jQX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgB-5A-HjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.11594202898561" y="148.66071428571428"/>
        </scene>
        <!--Title-->
        <scene sceneID="YiR-fa-3H8">
            <objects>
                <tableViewController id="1ft-JY-gIx" customClass="AlarmDeltailTableViewController" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Bzw-qb-aG8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Set  alarm" id="tY4-p7-boA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="quB-3T-OvY">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="quB-3T-OvY" id="lj4-r5-Uwi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ndJ-fU-Vzn">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="578870408.377931">
                                                        <!--2019-05-06 21:20:08 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePicker:" destination="1ft-JY-gIx" eventType="valueChanged" id="pqd-M2-ebB"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ndJ-fU-Vzn" secondAttribute="bottom" id="Nmf-Gv-vpE"/>
                                                <constraint firstAttribute="trailing" secondItem="ndJ-fU-Vzn" secondAttribute="trailing" id="jZH-1g-3pf"/>
                                                <constraint firstItem="ndJ-fU-Vzn" firstAttribute="top" secondItem="lj4-r5-Uwi" secondAttribute="top" id="wyN-uG-uHI"/>
                                                <constraint firstItem="ndJ-fU-Vzn" firstAttribute="leading" secondItem="lj4-r5-Uwi" secondAttribute="leading" id="ydz-Ma-Asj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cZI-vA-aTw">
                                        <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cZI-vA-aTw" id="dE9-fc-k0A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mnv-g3-kT8">
                                        <rect key="frame" x="0.0" y="143.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mnv-g3-kT8" id="qDp-Hp-oOW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Alarm Description" id="ZFl-qm-l1y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sup-ms-FNL">
                                        <rect key="frame" x="0.0" y="243.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sup-ms-FNL" id="frr-PN-oaB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tGW-0H-Xjo">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tGW-0H-Xjo" firstAttribute="leading" secondItem="frr-PN-oaB" secondAttribute="leading" id="3i4-SQ-hRh"/>
                                                <constraint firstAttribute="bottom" secondItem="tGW-0H-Xjo" secondAttribute="bottom" id="QJu-SQ-pFq"/>
                                                <constraint firstItem="tGW-0H-Xjo" firstAttribute="top" secondItem="frr-PN-oaB" secondAttribute="top" id="YeZ-ts-fzg"/>
                                                <constraint firstAttribute="trailing" secondItem="tGW-0H-Xjo" secondAttribute="trailing" id="kzq-y8-YtU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eHH-Nf-2e1">
                                        <rect key="frame" x="0.0" y="287.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eHH-Nf-2e1" id="SuX-ro-MUX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Kda-cx-ZQe">
                                        <rect key="frame" x="0.0" y="331.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kda-cx-ZQe" id="mxj-LT-Ngv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Enable / Disable Alarm" id="40i-cV-iC4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pje-6p-0ey">
                                        <rect key="frame" x="0.0" y="431.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pje-6p-0ey" id="t72-pv-ZJQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfd-uD-3Tn">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <state key="normal" title="Enable alarm"/>
                                                    <connections>
                                                        <action selector="enableButtonTapped:" destination="1ft-JY-gIx" eventType="touchUpInside" id="cCK-fQ-1Zz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hfd-uD-3Tn" secondAttribute="trailing" id="5Uf-2u-53y"/>
                                                <constraint firstItem="hfd-uD-3Tn" firstAttribute="leading" secondItem="t72-pv-ZJQ" secondAttribute="leading" id="5at-oX-uA0"/>
                                                <constraint firstItem="hfd-uD-3Tn" firstAttribute="top" secondItem="t72-pv-ZJQ" secondAttribute="top" id="SMy-ti-68U"/>
                                                <constraint firstAttribute="bottom" secondItem="hfd-uD-3Tn" secondAttribute="bottom" id="mOO-FZ-Bfn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bHQ-bm-45f">
                                        <rect key="frame" x="0.0" y="475.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bHQ-bm-45f" id="x35-T9-ELJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2Qv-Dg-Wdz">
                                        <rect key="frame" x="0.0" y="519.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Qv-Dg-Wdz" id="mA3-J7-5GJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1ft-JY-gIx" id="rjv-bb-1re"/>
                            <outlet property="delegate" destination="1ft-JY-gIx" id="cNK-UX-1vh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="pfY-nh-Ohg">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="l0L-mq-77R">
                            <connections>
                                <action selector="saveButtonTapped:" destination="1ft-JY-gIx" id="i1a-VN-6EI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmEnabledBtn" destination="hfd-uD-3Tn" id="TBP-df-eKB"/>
                        <outlet property="alarmTextField" destination="tGW-0H-Xjo" id="x5z-v2-MQG"/>
                        <outlet property="datePicker" destination="ndJ-fU-Vzn" id="II5-A2-SFP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mor-Tp-m5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508.6956521739132" y="148.66071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z57-WQ-Exq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9j8-d5-bbn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IfU-av-Dmo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t66-g2-mqE" kind="relationship" relationship="rootViewController" id="eOi-sb-Fnj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWj-39-EMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.02898550724638" y="148.66071428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OXa-ld-rlp"/>
    </inferredMetricsTieBreakers>
</document>
